<?php
return [
    'accept'          => 'Aceptar',
    'action'          => 'Acción',
    'actions'         => 'Acciones',
    'add'             => 'Añadir',
    'admin'           => 'Admin',
    'cancel'          => 'Cancelar',
    'close'           => 'Cerrar',
    'confirm'         => 'Confirmar',
    'create'          => 'Crear',
    'delete'          => 'Eliminar',
    'edit'            => 'Editar',
    'log_in'          => 'Iniciar sesión',
    'log_out'         => 'Cerrar sesión',
    'save'            => 'Guardar',
    'search'          => 'Buscar',
    'settings'        => 'Ajustes',
    'show'            => 'Mostrar',
    'update'          => 'Actualizar',
    'view'            => 'Ver',
    'yes'             => 'Sí',
    'no'              => 'No',
    'named'           => [
        'add'       => 'Añadir :name',
        'create'    => 'Crear :name',
        'delete'    => 'Eliminar :name',
        'edit'      => 'Editar :name',
        'save'      => 'Guardar :name',
        'update'    => 'Actualizar :name',
        'view'      => 'Ver :name',
    ],
];
