<?php

declare(strict_types=1);

return [
    'accepted'               => 'El campo :attribute debe ser aceptado.',
    'accepted_if'            => 'El campo :attribute debe ser aceptado cuando :other sea :value.',
    'active_url'             => 'El campo :attribute debe ser una URL válida.',
    'after'                  => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'         => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                  => 'El campo :attribute solo debe contener letras.',
    'alpha_dash'             => 'El campo :attribute solo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'              => 'El campo :attribute solo debe contener letras y números.',
    'any_of'                 => 'El campo :attribute no es válido.',
    'array'                  => 'El campo :attribute debe ser un conjunto.',
    'ascii'                  => 'El campo :attribute solo debe contener caracteres alfanuméricos y símbolos de un solo byte.',
    'before'                 => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'        => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'                => [
        'array'   => 'El campo :attribute debe tener entre :min y :max elementos.',
        'file'    => 'El campo :attribute debe pesar entre :min y :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'string'  => 'El campo :attribute debe tener entre :min y :max caracteres.',
    ],
    'boolean'                => 'El campo :attribute debe ser verdadero o falso.',
    'can'                    => 'El campo :attribute contiene un valor no autorizado.',
    'confirmed'              => 'La confirmación de :attribute no coincide.',
    'current_password'       => 'La contraseña es incorrecta.',
    'date'                   => 'El campo :attribute debe ser una fecha válida.',
    'date_equals'            => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'            => 'El campo :attribute debe coincidir con el formato :format.',
    'decimal'                => 'El campo :attribute debe tener :decimal decimales.',
    'declined'               => 'El campo :attribute debe ser rechazado.',
    'declined_if'            => 'El campo :attribute debe ser rechazado cuando :other sea :value.',
    'different'              => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'                 => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between'         => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'dimensions'             => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct'               => 'El campo :attribute tiene un valor duplicado.',
    'doesnt_contain'         => 'El campo :attribute no debe contener ninguno de los siguientes valores: :values.',
    'email'                  => 'El campo :attribute debe ser una dirección de correo válida.',
    'exists'                 => 'El :attribute seleccionado no es válido.',
    'image'                  => 'El campo :attribute debe ser una imagen.',
    'integer'                => 'El campo :attribute debe ser un número entero.',
    'max'                    => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'string'  => 'El campo :attribute no debe ser mayor a :max caracteres.',
    ],
    'min'                    => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string'  => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'password'               => [
        'letters'       => 'El campo :attribute debe contener al menos una letra.',
        'mixed'         => 'El campo :attribute debe contener al menos una letra mayúscula y una minúscula.',
        'numbers'       => 'El campo :attribute debe contener al menos un número.',
        'symbols'       => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El campo :attribute proporcionado ha aparecido en una filtración de datos. Por favor, elige uno diferente.',
    ],
    'required'               => 'El campo :attribute es obligatorio.',
    'same'                   => 'El campo :attribute debe coincidir con :other.',
    'unique'                 => 'El campo :attribute ya ha sido registrado.',

    // ATRIBUTOS PERSONALIZADOS
    'attributes'             => [
        'name'                  => 'nombre',
        'email'                 => 'correo electrónico',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de contraseña',
        'current_password'      => 'contraseña actual',
        'code'                  => 'código',
        'phone'                 => 'teléfono',
    ],
];
